# DemoWebShop

./: Jenkinsfile  ParallelteastNg.xml  pom.xml  testNg.xml
src/main/java/com/baseUtility/: PLaywrightUtility.java  PageAttributes.java  PlaywrightManager.java  ScreenShotUtility.java  Suiteistener.java  prctTempororyr.java  testLine.java
src/main/java/com/pages/: ApperalAndShoesPage.java  BooksPage.java  ComputersPage.java  DemoWebsitePage.java  DigitalDownloadsPage.java  ElectronicsPage.java  GiftCardPage.java  HomePage.java  JewelryPage.java  ShoppinCartPage.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/runner/: TestRunner.java  TestRunner2.java  samplrRunner.java
src/test/java/com/stepDefinitions/: demoWebSiteStesps.java  e2e.java  testSteps.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: DemoWebsite.feature  books.feature  e2e.feature  testRunner.feature
